quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.database=hospital
quarkus.smallrye-graphql.show-runtime-exception-message=org.globant.errors.DocumentAlreadyExistsException,org.globant.errors.NotFoundException
